apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: taras-cloud
#commonAnnotations:
#  provider: kubernetes-sample-apps

resources:
  - namespace.yaml
  - hellok8s.yaml
  - hellok8s-lb.yaml
  - num.yaml
